.prodContainer {
  margin: 40px;
  display: block;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
  position: relative;
  font-family: monospace;
}
.upperPart {
  margin: 15px 100px;
  justify-self: center;
}
.title {
  text-align: center;
  margin: 0px 00px;
}
.mainTitle {
  margin-left: 250px;

  width: 200px;
  padding: auto 0px;
  font-size: 1.5em;
}
.mainTitle::before,
.mainTitle::after {
  content: "";
  font-size: 0.5px;
  width: 10px;
  margin: 0px 20px 4px 20px;
  padding: 5px 60px 0px 60px;
  flex: 1 0 20px;
  background: black;
}

.amount {
  font-size: 1.15em;
  font-weight: 0;
}
.btn {
  padding: 10px 20px;
  background: rgb(219, 219, 219);
  border-radius: 30px;
  border: none;
  margin-top: -30px;
}

.btn:hover {
  background: rgb(171, 171, 171);
}
.btn.active {
  background: orange;
  font-weight: 700;
  transition: 0.5s;
}
.btn.active:hover {
  background: rgb(227, 148, 2);
}

.status {
  position: static;
  margin-left: 320px;
  width: 350px;
  margin-right: 350px;
}
.status .btn {
  padding: 15px 25px;
  margin: 5px;
}
.align {
  display: flex;
}
.lowerPart {
  margin: 60px 5px;
}
.align {
  margin-bottom: 0;
  padding-bottom: 0;
}

.align .btn {
  margin-top: 10px;
}
.align .accomplished p {
  font-size: 1.3em;
  margin-right: 20px;
  margin-top: 15px;
  font-weight: 900;
}
.accomplished .amount {
  font-weight: 100;
  font-size: 1em;
}
.feedBack {
  margin: 0 0 0 30px;
}
/* card boxes */

.cards {
  margin-left: 60px;
  /*  */
}
.upperCards {
  display: flex;
}
.lowerCards {
  display: flex;
}
.box {
  height: 320px;
  width: 25%;
  border: 1px solid black;
  margin: 10px 40px 20px 10px;
  border-radius: 5%;
  padding: 10px 15px 10px 15px;
}
.rateStar {
  display: flex;
  flex-direction: row-reverse;
  /* margin-right: 25px; */
}
.rateStar img {
  width: 20px;
  height: 20px;
  margin: 5px;
  margin-top: 15px;
}
.rateStar p {
  font-weight: 900;
}
.sttImages img {
  align-self: flex-end;
  margin-left: 25px;
  width: 230px;
  height: 100px;
}
.fileImages {
  width: 50px;
  margin-left: 100px;
  margin-top: -40px;
}
.ttsImages {
  width: 100px;
  margin-left: 55px;
  margin-right: 5px;
  margin-bottom: 50px;
}
.boxText {
  text-align: center;
}
.boxOptions {
  display: flex;
  text-align: center;
}
.boxOptions p {
  margin: 10px 45px 0 20px;
  font-weight: 600;
  flex-direction: column;
  font-size: 1.04em;
}
.boxOptions p:hover {
  color: orange;
}
.boxOptionsp1 {
  margin-left: 30px;
}
.box6.boxOptions {
}
.fileText {
  font-size: 150%;
}

/* responsive try */
@media screen and (max-width: 1920px) {
  body {
  }
  .upperCards {
    display: flex;
  }
  .status {
    margin-left: 400px;
    width: 350px;
    margin-right: 350px;
  }
  .lowerCards {
    display: flex;
  }
  .box {
    height: 320px;
    width: 300px;
    border: 1px solid black;
    margin: 10px 40px 20px 10px;
    border-radius: 5%;
    padding: 10px 15px 10px 15px;
  }
  .cards {
    margin-left: 60px;
  }
  .title {
    text-align: center;
    margin: 0px 00px;
  }
  .mainTitle {
    margin-left: 320px;
  }
  .fileText {
    font-size: 0.95em;
  }
}

@media screen and (max-width: 1285px) {
  .title {
    text-align: center;
    margin: 0px 00px;
  }
  .mainTitle {
    margin-left: 270px;
  }
  .status {
    margin-left: 340px;
    width: 350px;
    margin-right: 350px;
  }

  .fileText {
    font-size: 0.95em;
  }
  .boxOptions {
    font-size: 0.9em;
  }
}
@media screen and (max-width: 1270px) {
}
@media screen and (max-width: 1256px) {
  .boxOptions {
    display: flex;
    text-align: center;
  }
  .cards {
    margin-left: 40px;
    /*  */
  }
  .boxOptions p {
    font-size: 1em;
    font-weight: 600;
  }
  .box {
    height: 310px;
    width: 280px;
    margin: 10px 40px 20px 10px;
    border-radius: 5%;
    padding: 10px 15px 10px 15px;
  }
  .fileText {
    font-size: 100%;
  }
}

@media screen and (max-width: 1206px) {
  .box {
    height: 310px;
    width: 260px;
    margin: 10px 35px 20px 10px;
    border-radius: 5%;
    padding: 10px 15px 10px 15px;
  }
  .fileImages {
    width: 45px;
    height: 90px;
    margin-left: 90px;
    margin-top: -45px;
  }
}

@media screen and (max-width: 1199px) {
  .fileImages {
    width: 45px;
    height: 90px;
    margin-left: 90px;
    margin-top: -45px;
  }
  .ttsImages {
    width: 95px;
    margin-left: 52px;
    margin-right: 5px;
    margin-bottom: 40px;
    margin-top: -12px;
  }
  .sttImages {
    margin-right: 0px;
    margin-left: -15px;
    margin-top: -12px;
  }
}
@media screen and (max-width: 1100px) {
  .fileText {
    font-size: 0.91em;
    margin-top: -5px;
  }
  .sttImages {
    margin-right: 0px;
    margin-left: -15px;
    margin-top: -15px;
  }
  .sttText {
    font-size: 0.91em;
  }
  .ttsText {
    font-size: 0.91em;
  }
  .card {
    margin-left: 20px;
  }
  .mainTitle {
    margin-left: 270px;
  }
  .status {
    margin-left: 310px;
    width: 350px;
    margin-right: 350px;
  }
}
@media screen and (max-width: 1030px) {
  .status {
    margin-left: 200px;
    width: 350px;
    margin-right: 350px;
  }
  .lowerCards {
    display: flex;
  }
  .box {
    height: 320px;
    width: 300px;
    border: 1px solid black;
    margin: 10px 40px 20px 10px;
    border-radius: 5%;
    padding: 10px 15px 10px 15px;
  }
  .title {
    text-align: center;
    margin: 0px 00px;
  }
  .mainTitle {
    margin-left: 130px;
  }
  .upperCards {
    flex-wrap: wrap;
    display: inline-flex;
  }
  .lowerCards {
    flex-wrap: wrap;
    display: inline-flex;
  }
}
@media screen and (max-width: 900px) {
  .title {
    text-align: center;
    margin: 0px 00px;
  }
  .mainTitle {
    margin-left: 10%;
  }
  .status {
    margin-left: 23%;
    width: 350px;
  }
}
@media screen and (max-width: 765px) {
  .btn {
    padding: 7px 17px;
    margin-top: -30px;
  }
  .status .btn {
    padding: 12px 22px;
    margin: 5px;
  }
  .lowerPart {
    margin: 40px 5px;
  }
  .align {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .align .btn {
    margin-top: 10px;
  }
  .align .accomplished p {
    font-size: 1.15em;
    margin-right: 20px;
    margin-top: 15px;
    font-weight: 900;
  }
  .accomplished .amount {
    font-weight: 100;
    font-size: 1em;
  }
}
@media screen and (max-width: 715px) {
  .align .accomplished p {
    font-size: 1.15em;
    margin-right: 20px;
    margin-top: 15px;
    font-weight: 900;
  }
  .accomplished .amount {
    font-weight: 100;
    font-size: 1em;
  }
  .align .btn {
    margin-top: 10px;
  }
  .upperPart {
    margin: 15px 100px;
  }
  .align {
    display: block;
    margin-left: 27%;
    margin-bottom: 15px;
  }
  .align p {
    margin-left: 20px;
  }
  .cards {
    margin-left: 20%;
  }
  .feed {
    margin-left: 15%;
  }
}
@media screen and (max-width: 705px) {
  .mainTitle {
    margin-left: 5%;
    margin-right: 5%;
  }
  .status {
    margin-left: 23%;
    width: 350px;
  }
  .mainTitle::before,
  .mainTitle::after {
    width: 6px;
    margin: 0px 20px 4px 20px;
    padding: 5px 40px 0px 40px;
    flex: 1 0 20px;
    background: black;
  }
}
@media screen and (max-width: 585px) {
  .prodContainer {
    margin-left: -10px;
  }
}

@media screen and (max-width: 500px) {
  .prodContainer {
    margin-left: -15px;
  }
  .mainTitle {
    margin-left: 0%;
    margin-right: 5%;
  }
  .status {
    margin-left: 10%;
    width: 350px;
  }
}
